<!DOCTYPE html>
<html lang="en">

    <head>

        <style>
            /* #container {
                display: none;
            } */

            #top {
                float: left;
                width: 20em;
            }

            button {
                background-image: url("images/icon.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 3em;
                width: 8em;
                border: 0;
            }

            #content {
                float: left;
                color: red;
                display: none;
            }

        </style>
    </head>

    <body>
        <div id="container">
            <div id="top">
                <button></button>
                <div id="left"></div>
            </div>
            <div id="content">
                <h3>
                    Not a amazon product page. <br>
                    Go to product page and try again.
                </h3>
            </div>
        </div>
        <script src="./popup.js"></script>
        <!-- <script src="./content.js"></script> -->
    </body>

</html>
